# Simple-Java-Project

./: README.md
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/jimmy/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/jimmy/controller/: MybatisController.java  QuickController.java
springboot-demo/src/main/java/com/jimmy/dao/: UserDao.java
springboot-demo/src/main/java/com/jimmy/domain/: User.java
springboot-demo/src/main/resources/: application.properties  application.yml
springboot-demo/src/main/resources/mapper/: UserMapper.xml
springboot-demo/src/test/java/com/jimmy/: MybatisTest.java  RedisTest.java  SpringbootDemoApplicationTests.java
ssmProject/: pom.xml
ssmProject/ssm_service/: pom.xml
ssmProject/ssm_utils/: pom.xml
ssmProject/ssm_web/: pom.xml
ssmProject/ssm_web/src/main/java/com/jimmy/controller/: LogAop.java  ProductController.java
ssmProject/ssm_web/src/main/webapp/: 403.jsp  index.jsp  login.jsp
ssmProject/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssmProject/ssm_web/src/main/webapp/pages/: aside.jsp  orders-page-list.jsp  permission-list.jsp  role-list.jsp
权限管理项目/: readme.txt
权限管理项目/ssmProject/: pom.xml
权限管理项目/ssmProject/.svn/: wc.db
权限管理项目/ssmProject/ssm_dao/: pom.xml
权限管理项目/ssmProject/ssm_domain/: pom.xml
权限管理项目/ssmProject/ssm_web/src/main/resources/: spring-security.xml
黑马旅游网/travel/: pom.xml
黑马旅游网/travel/src/main/resources/: druid.properties
黑马旅游网/travel/src/main/webapp/: header.html  login.html  register.html  route_detail.html  route_list.html
(+80 files in other folders)
