0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3155 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:50 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:50 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:50 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:20:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:22:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:22:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:22:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3160 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:30:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:31:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:31:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:31:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:31:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:31:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1684
0:0:0:0:0:0:0:1 - - [20/Jan/2020:11:32:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:53:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:53:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:53:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:53:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 434
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:53:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3084
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:54:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:54:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:54:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:09:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:09:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3160 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:09:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 396
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:09:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2476
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 361
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 416
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 283
0:0:0:0:0:0:0:1 - - [20/Jan/2020:14:17:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 314
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:33:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:33:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3180 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:33:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 356
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:33:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 396
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:33:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 1728
