0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 636
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 701
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15255 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 3036
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11775 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:17 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:17 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:53:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:42 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12178 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:42 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:50 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12178 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:50 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:13:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 628
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 694
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 2609
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9423 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:42 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:42 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:42 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:39:42 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:44:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:44:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:44:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:44:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:44:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:44:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:44:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9352 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:44:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:44:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:44:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:58:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:58:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:58:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:58:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:48 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 9331 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:48 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:48 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:48 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:48 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:48 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:49 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:50 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:50 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:15:59:52 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:21 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 9732 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:21 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:31 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 9732 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:31 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:41 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 9732 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:41 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:16:04:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:30:28 +0800] "GET /travel/user/isFavorite/rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:31:38 +0800] "GET /travel/route/isFavorite/rid=1 HTTP/1.1" 200 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:17:32:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 2614
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 416
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 473
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 2766
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10108 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:29:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [22/Jan/2020:18:30:40 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:27:57 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:27:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 675
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 757
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 2324
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 10605 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3438 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:08 +0800] "GET /travel/js/getParameter.js?_=1579696087864 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 793
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:18 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:18 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:23 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:25 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:28:38 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:59 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 10688 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:59 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:59 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:59 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:00 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:11 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 10743 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:11 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:11 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:11 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:14 +0800] "GET /travel/js/getParameter.js?_=1579696874120 HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:39 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:39 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:39 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:41 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:41 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:42 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:49 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:49 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:41:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:42:41 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 10743 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:42:41 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:42:41 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:42:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:42:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:42:55 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 10744 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:42:55 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:42:55 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:42:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:42:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:34:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:34:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:34:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2224
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:34:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:34:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2014
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:35:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 307
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 351
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 2043
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:14 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%9D%AD%E5%B7%9E HTTP/1.1" 200 15255 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%9D%AD%E5%B7%9E HTTP/1.1" 200 2979 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:14 +0800] "GET /travel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:14 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:25 +0800] "GET /travel/route_detail.html?rid=135 HTTP/1.1" 200 10744 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:25 +0800] "GET /travel/route/isFavorite?rid=135 HTTP/1.1" 200 5 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:25 +0800] "GET /travel/route/findOne?rid=135 HTTP/1.1" 200 1359 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:25 +0800] "GET /travel/img/product/size2/m26f07d9da29755ca0c9fe58e2fb239fa8.jpg HTTP/1.1" 200 40754 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:25 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:25 +0800] "GET /travel/img/product/size2/m214549366a107832bbe32fe3bd10ee721.jpg HTTP/1.1" 200 33691 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:36:25 +0800] "GET /travel/img/product/size2/m2017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 59243 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:56 +0800] "GET /travel/img/product/size4/m46f07d9da29755ca0c9fe58e2fb239fa8.jpg HTTP/1.1" 200 40754 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:59 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:59 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:59 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 804 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:38:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-80-exec-10 8
