0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:32 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:32 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:33 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-3 786
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:33 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:33 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:33 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:33 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:33 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:33 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:33 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:33 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:34 +0800] "GET /ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:34 +0800] "GET /ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12761 http-bio-8080-exec-5 1713
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:52 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:40:56 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 500 26969 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:41:11 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:44:16 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12761 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:44:19 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16003 http-bio-8080-exec-7 1070
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:58:38 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:58:38 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:58:38 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:58:45 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12761 http-bio-8080-exec-9 757
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:58:49 +0800] "GET /ssm_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 21940 http-bio-8080-exec-10 1990
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:58:49 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:58:49 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:58:49 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:59:07 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:59:08 +0800] "GET /ssm_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 21940 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:20:59:11 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 18050 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:13:09 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:13:09 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:13:17 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12761 http-bio-8080-exec-3 1209
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:13:28 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 16565 http-bio-8080-exec-4 1343
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:13:28 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:38:37 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:38:37 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:38:38 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:38:38 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:38:39 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:38:39 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:41:27 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:41:27 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:41:28 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:41:36 +0800] "POST /ssm_web/login.do HTTP/1.1" 500 16550 http-bio-8080-exec-4 2001
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:17 +0800] "GET /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:17 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:24 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12773 http-bio-8080-exec-3 799
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:28 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 16967 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:34 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:40 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:41 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:42 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:49 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12773 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:52 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 17356 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:56 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 17744 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:44:58 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16015 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:45:03 +0800] "GET /ssm_web/user/findById.do?id=41C5596DEAA84575883C75A96C69107F HTTP/1.1" 200 13250 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:45:52 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:45:52 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:45:56 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12666 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [24/Feb/2020:21:46:00 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 17955 http-bio-8080-exec-6 48
